<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Camera</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            background: #fff;
        }

        .btn {
            display: inline-block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: #44aaff;
            color: #fff;
            text-align: center;
        }

        pre {
            background: #f1f1f1;
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div>
        <div class="btn" id="J_Camera">Camera</div>
    </div>
    <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
        new VConsole()
    </script>
    <script src="../dist/camera.js"></script>
    <script src="./index.js"></script>
</body>

</html>